<VTYPE, int>,
<ID, main>,
<LPAREN, (>,
<ID, void>,
<RPAREN, )>,
<LBRACE, {>,
<VTYPE, char>,
<ID, if123>,
<ASSIGN, =>,
<CHAR, '1'>,
<SEMI, ;>,
<VTYPE, string>,
<ID, my_string>,
<ASSIGN, =>,
<STRING, "abcdefg">,
<SEMI, ;>,
<VTYPE, int>,
<ID, a>,
<ASSIGN, =>,
<INTEGER, 1234>,
<VTYPE, int>,
<INTEGER, 0>,
<ID, a>,
<ASSIGN, =>,
<ID, a>,
<OPERATOR, ->,
<INTEGER, -1>,
<SEMI, ;>,
<VTYPE, char>,
<ID, ab0cde3_fac>,
<ASSIGN, =>,
<ID, a>,
<OPERATOR, +>,
<INTEGER, 12345>,
<ID, b>,
<SEMI, ;>,
<VTYPE, string>,
<ID, abc0>,
<ASSIGN, =>,
<INTEGER, 10>,
<ID, a>,
<VTYPE, string>,
<INTEGER, 0>,
<INTEGER, 0>,
<INTEGER, 0>,
<INTEGER, 0>,
<ASSIGN, =>,
<INTEGER, 0>,
<INTEGER, 0>,
<INTEGER, 0>,
<INTEGER, 1>,
<ID, a>,
<KEYWORD, if>,
<LPAREN, (>,
<ID, a>,
<COMPARER, >=>,
<INTEGER, 1>,
<RPAREN, )>,
<LBRACE, {>,
<ID, print>,
<LPAREN, (>,
<ID, a>,
<RPAREN, )>,
<SEMI, ;>,
<RBRACE, }>,
<RETURN, return>,
<OPERATOR, ->,
<INTEGER, 0>,
<SEMI, ;>,
<ID, print>,
<LPAREN, (>,
<STRING, "abcgood">,
<RPAREN, )>,
<SEMI, ;>,
<RBRACE, }>,
<VTYPE, int>,
<ID, func>,
<LPAREN, (>,
<VTYPE, int>,
<ID, a>,
<RPAREN, )>,
<LBRACE, {>,
<RETURN, return>,
<INTEGER, 0>,
<SEMI, ;>,
<RBRACE, }>